#server port
server.port=8090

logging.level.org.springframework.web=DEBUG

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/tanosdb
spring.datasource.username = postgres
spring.datasource.password = 123456789

# Hibernate properties
spring.jpa.database = postgresql
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug